# mobot

./: .gitignore  README.md  fly.toml  pom.xml
src/main/java/com/ericchang/mobot/: MobotApplication.java
src/main/java/com/ericchang/mobot/aop/: MoBotSignatureValidator.java
src/main/java/com/ericchang/mobot/cachedreqeust/: CachedBodyHttpServletRequest.java  CachedBodyServletInputStream.java
src/main/java/com/ericchang/mobot/config/: OpenAIRestTemplateConfig.java  OpenAiRestTemplateConfig.java  WebCrawlerHttpClientConfig.java
src/main/java/com/ericchang/mobot/constant/: ChatGptConstant.java  OpenAIConstant.java  OpenAiConstant.java
src/main/java/com/ericchang/mobot/controller/: MoBotController.java
src/main/java/com/ericchang/mobot/domain/: FinancialNewsData.java
src/main/java/com/ericchang/mobot/dto/: ChatMessage.java  ChatRequest.java  ChatResponse.java  FinancialNews.java  FinancialNewsResponse.java  FinancialNewsResultSet.java
src/main/java/com/ericchang/mobot/exception/: ChatGptError.java  ExternalServiceError.java  LineServiceError.java  MoBotError.java  MoBotException.java  ValidationError.java
src/main/java/com/ericchang/mobot/filter/: MoBotSignatureValidator.java
src/main/java/com/ericchang/mobot/handler/: FinancialNewsResponseHandler.java
src/main/java/com/ericchang/mobot/http/: CachedBodyHttpServletRequest.java  CachedBodyServletInputStream.java
src/main/java/com/ericchang/mobot/mapper/: FinancialNewsDtoMapper.java
src/main/java/com/ericchang/mobot/service/: MoBotService.java
src/main/java/com/ericchang/mobot/service/impl/: MoBotServiceImpl.java
src/main/java/com/ericchang/mobot/webclient/: MoBotWebClient.java
src/main/resources/: application.properties
src/test/java/com/ericchang/mobot/: MobotApplicationTests.java
